# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./src

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=root
MYSQL_PASSWORD=root

# Timezone
TIMEZONE=Europe/Paris

COMPOSE_PROJECT_NAME=cryptocompose
REGISTRY=cryptocompose.roonyx.team
CRYPTOCOMPOSE_SERVICE=cryptocompose_service
CRYPTOCOMPOSE_SERVICE__VERSION=1.0.1
CRYPTOCOMPOSE__NGINX_SERVICE=nginx
CRYPTOCOMPOSE__NGINX_SERVICE__VERSION=1.0.1