COMPOSE_PROJECT_NAME=cryptocompose
REGISTRY=registry.roonyx.team
CRYPTOCOMPOSE_SERVICE=cryptocompose_service
CRYPTOCOMPOSE_SERVICE__VERSION=1.0.1
CRYPTOCOMPOSE__NGINX_SERVICE=nginx
CRYPTOCOMPOSE__NGINX_SERVICE__VERSION=1.0.1